APP_ENV=dev
APP_SECRET=77c4589be1ba068aba2527ae97ff6e9d

DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?serverVersion=16&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase

REDIS_URL=redis://localhost:6379